# telco-device-migrator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/input/: device22.txt  device23.txt
docs/output/: device21_serviceA.yaml  device22_serviceA.yaml  device23_serviceB.yaml
input/: device11.json  device12.json  device21.txt
output/: device11_serviceA.yaml  device11_serviceB.yaml  device12_serviceB.yaml  device22_serviceC.yaml
src/main/java/com/swisscom/kratos/: KratosApplication.java
src/main/java/com/swisscom/kratos/api/: DeviceConfigController.java  DeviceController.java  MappingController.java
src/main/java/com/swisscom/kratos/model/: Device1Config.java  Device2Config.java  DeviceConfig.java  MappingLogic.java  NetworkService.java  NetworkServiceA.java  NetworkServiceB.java  NetworkServiceC.java
src/main/java/com/swisscom/kratos/service/: AbstractDeviceConfigService.java  Device1ConfigService.java  Device1ConfigServiceImpl.java  Device2ConfigService.java  Device2ConfigServiceImpl.java  DeviceConfigService.java  MappingService.java  MappingServiceImpl.java  NetworkServiceConfigurer.java  NetworkServiceConfigurerImpl.java
src/main/resources/: application.yaml
src/test/java/com/swisscom/kratos/: Device1ConfigServiceTest.java  Device2ConfigServiceTest.java  KratosApplicationTests.java  NetworkServiceConfigurerTest.java
